In [1]:
import pymongo
import pandas as pd

In [2]:
client = pymongo.MongoClient('localhost',27017)

In [3]:
db = client['chapter3']

In [4]:
collection = db['income']

In [5]:
income_df = pd.DataFrame(list(collection.find()))

In [6]:
income_df.head()

,_id,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,label
0,628f13e38e588b00968d03d4,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,628f13e38e588b00968d03d5,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,628f13e38e588b00968d03d6,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,628f13e38e588b00968d03d7,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,628f13e38e588b00968d03d8,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [8]:
income_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   _id             32561 non-null  object
 1   age             32561 non-null  int64
 2   workclass       32561 non-null  object
 3   fnlwgt          32561 non-null  object
 4   education       32561 non-null  object
 5   education-num   32561 non-null  object
 6   marital-status  32561 non-null  object
 7   occupation      32561 non-null  object
 8   relationship    32561 non-null  object
 9   race            32561 non-null  object
 10  sex             32561 non-null  object
 11  capital-gain    32561 non-null  object
 12  capital-loss    32561 non-null  object
 13  hours-per-week  32561 non-null  object
 14  native-country  32561 non-null  object
 15  label           32561 non-null  object
dtypes: int64(1), object(15)
memory usage: 4.0+ MB

In [9]:
income_df.describe()

                age
count  32561.000000
mean      38.581647
std       13.640433
min       17.000000
25%       28.000000
50%       37.000000
75%       48.000000
max       90.000000

In [11]:
income_df.nunique()

_id               32561
age                  73
workclass             9
fnlwgt            21648
education            16
education-num        16
marital-status        7
occupation           15
relationship          6
race                  5
sex                   2
capital-gain        119
capital-loss         92
hours-per-week       94
native-country       42
label                 2
dtype: int64